PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/EXPENSE_Local?retryWrites=true&w=1
JWT_SECRET=replace-with-long-random-string
# SMTP server
SMTP_HOST=tx.technion.ac.il
SMTP_PORT=25

#SMTP_USER=your_user
#SMTP_PASS=your_password
#SMTP_SECURE=false           # true אם פורט 465 (SSL)
EMAIL_FROM="Expense App <no-reply@yourdomain.com>"
NOTIFY_TO=ggolan@technion.ac.il
PUBLIC_BASE_URL=http://localhost:4000
